spring.application.name=turbine

server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

turbine.app-config=customer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true